<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/baothuc" android:title="Báo Thức" android:icon="@drawable/ic_timer_black_24dp" />
    <item android:id="@+id/anuong" android:title="Tính BMI" android:icon="@drawable/ic_equalizer_black_24dp"/>
    <item android:id="@+id/tinhbmi" android:title="Ăn uống" android:icon="@drawable/ic_cake_black_24dp"/>
    <item android:id="@+id/note" android:title="Note" android:icon="@drawable/ic_cake_black_24dp"/>
</menu>